{
  "name": "01.app-bim-gis",
  "version": "1.0.0",
  "description": "APP BIM IFC",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dat.gui": "^0.7.9",
    "three": "^0.163.0",
    "web-ifc": "^0.0.52"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.13.2"
  }
}
